source.facebookconnector.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               facebookconnector.jar,\
               icons/,\
               lib/opencsv-1.8.jar,\
               lib/restfb-1.46.0.jar,\
               lib/facebook-java-ads-sdk-2.9.0.jar,\
               lib/gson-2.5.jar
